# projet-cloud

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: dependabot-automerge.yml  dev.yml  prod.yml  semgrep.yml  test-backend.yml
back/: Dockerfile  README.md  pom.xml
back/src/main/java/com/groupe5/backapp/: BackAppApplication.java  ServletInitializer.java
back/src/main/java/com/groupe5/backapp/configuration/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
back/src/main/java/com/groupe5/backapp/controleur/: Controleur.java
back/src/main/java/com/groupe5/backapp/modele/: Film.java
back/src/main/java/com/groupe5/backapp/service/: FilmService.java
back/src/main/resources/: application.properties  test.http
back/src/test/java/com/groupe5/backapp/: BackAppApplicationTests.java
back/src/test/java/com/groupe5/backapp/controleur/: ControleurTest.java
front/: Dockerfile  README.md  angular.json  package-lock.json  package.json  set-environments.js
front/public/nginx/: default.conf  nginx.conf
front/src/: index.html  styles.scss
front/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
front/src/app/component/about/: about.component.html  about.component.ts
front/src/app/component/film/: film.component.html  film.component.spec.ts  film.component.ts
front/src/app/component/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
front/src/app/models/: Film.ts
front/src/app/services/: api.service.ts  errorHandlerService.service.ts  logging.service.ts
front/src/environments/: environment.local.ts  environment.ts
terraform/dev/: .terraform.lock.hcl  main.tf  main.tfplan  providers.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
terraform/dev/terraform.tfstate.d/dev/: terraform.tfstate  terraform.tfstate.backup
terraform/dev/terraform.tfstate.d/prod/: terraform.tfstate
terraform/prod/: main.tf  main.tfplan  providers.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
