spring.application.name=back-app
frontend.url=${FRONTEND_URL:http://localhost}
frontend.port=${FRONTEND_PORT:4200}
springdoc.swagger-ui.path=/custom-swagger
applicationinsights.connection.string=${APPLICATION_INSIGHTS_CONNECTION_STRING:}