# Fichier principal : /etc/nginx/nginx.conf

# Supprimer la directive user
# user nginx;

worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /tmp/nginx.pid;  # Chemin accessible en rootless

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    include /etc/nginx/conf.d/*.conf;
}
